<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Cutopillar CSS theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/allstyles.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="offset">
		<div class="sidebar" id="topmenu">
			<div class="widget-area aside">
				<ul class="xoxo">
					<li class="widget-container widget_categories" id="categories-7">
						<!-- <h3 class="widget-title">Categories</h3> -->
						<form action="http://localhost/prowler2" method="get">
							<div class="padhere" for="cat">Categories<br></div>
							<select class='' id='cat' name='cat'>
								<option value='-1'>
									Select Category
								</option>
								<option class="level-0" value="8">
									Content Management
								</option>
								<option class="level-0" value="3">
									Design
								</option>
								<option class="level-0" value="6">
									Downloads
								</option>
								<option class="level-0" value="1">
									Miscellaneous
								</option>
								<option class="level-0" value="7">
									PHP &amp; JQuery
								</option>
								<option class="level-0" value="5">
									Revenue
								</option>
								<option class="level-0" value="4">
									SEO and Traffic
								</option>
							</select>
						</form>
					</li>
				</ul>
			</div>
		</div>

		<div class="header">
			<h1 id="blog-title"><a href="#" rel="home" title="Prowler » Loves">Cutopillar</a></h1>
			<h2 id="blog-description">A CSS theme by desbest</h2>
		</div>
		<div class="statrow flex">
		<div class="statcol content sparewidth">
		<!-- <div class="content"> -->
			<div class="posthere">
				<h2 class="entry-title"><a href="=" rel="bookmark" title="Permalink to blog post">Blog post title</a></h2>
				<div class="entry-meta">
					<!-- <span class="meta-prep meta-prep-author">Posted on</span> -->
					<a href="">August 11, 2012</a> by <a href="#">desbest</a>
				</div>
				<div class="readingcontent">
					<p>

					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget venenatis massa. Praesent ultrices ligula a ligula aliquet varius. Sed bibendum odio ut interdum fermentum. Ut nec velit id urna sodales tristique id eget nibh. Proin consequat luctus nunc non mollis. In ut neque orci. Nunc auctor odio vel velit vestibulum tempus.</p>

					<p>Aenean commodo nisl at vulputate lobortis. Duis vehicula euismod pharetra. Duis non pretium libero, ut rhoncus orci. Morbi vitae tellus odio. Mauris facilisis quis magna sit amet tempor. Pellentesque eleifend placerat nunc eu pulvinar. Morbi a luctus dolor. Fusce viverra nisi nec molestie sodales.

					<p>Vivamus quis posuere dui. Praesent vitae pharetra metus. Nulla nec fringilla nisi, ut lobortis sem. Sed sed varius tortor. Sed sed dapibus sapien, nec suscipit ante. Cras vel hendrerit enim. Etiam scelerisque sollicitudin leo, at venenatis libero blandit eget. Etiam imperdiet vestibulum diam eu ultrices. Sed nec venenatis arcu, faucibus dignissim turpis. In id consectetur justo. Proin vel erat et augue tempus pellentesque. </p>
					<p><a class="more-link" href="http://localhost/prowler2/2012/08/a-history-of-facebook-designs-part-3/#more-491">Continue reading &rarr;</a></p>
					<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
						<a class="addthis_button_twitter"></a><a class="addthis_button_facebook"></a><a class="addthis_button_compact"></a>
					</div>
				</div>
				<!-- <ul class="xoxo">
					<li class="widget-container widget_text" id="text-5">
						<div class="textwidget"></div>
					</li>
				</ul> -->
				<div class="entry-utility">
					Posted in <a href="">Design</a> | <a href="">1 Comment</a>
				</div>
			</div>
			<div class="padbelow">
				<a href="#">&larr; Older posts</a>
			</div>
			<!-- <ul class="xoxo">
				<li class="widget-container widget_text" id="text-7">
					<div class="textwidget"></div>
				</li>
			</ul> -->
			<!--wp_footer-->
		<!-- </div> -->
		</div>
		<div class="statcol">
			<div class="realsidebar">
				<p>Here is the sidebar.<br><br></p>
				<div id="navcontainer">
	            <ul id="navlist">
	            <li><a href="">Menu option 1</a></li>
	            <li><a href="">Menu option 2</a></li>
	            <li><a href="">Menu option 3</a></li>
	            </ul>
            </div>
			</div>
		</div>
		</div> <!-- end statrow -->
		<div class="statrow">
		<div class="sidebar" style="width: 90%; margin-left: auto; margin-right: auto;">
			<p><a href="http://desbest.com" target="_blank">Cutopillar theme by desbest</a></p>
		</div>
	</div>
</body>
</html>